<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/addBuilding1Fragment">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.project.buildingapp.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/navigateToDocuments"
            app:destination="@id/documentsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_caretaker"
        android:name="com.project.buildingapp.fragments.CaretakerFragment"
        android:label="Caretaker"
        tools:layout="@layout/fragment_caretaker" >
        <action
            android:id="@+id/navigateToAddCaretakerFromCaretaker"
            app:destination="@id/addBuilding3Fragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.project.buildingapp.fragments.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/navigateToEdit"
            app:destination="@id/editFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.project.buildingapp.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/navigateToSelectFromLogin"
            app:destination="@id/selectBuildingFragment" />
        <action
            android:id="@+id/navigateToRegistration"
            app:destination="@id/registerFragment2" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment2"
        android:name="com.project.buildingapp.fragments.RegisterFragment"
        android:label="User Registration"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/navigateToSelectFromRegistration"
            app:destination="@id/selectBuildingFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectBuildingFragment"
        android:name="com.project.buildingapp.fragments.SelectBuildingFragment"
        android:label="fragment_select_building"
        tools:layout="@layout/fragment_select_building" >
        <action
            android:id="@+id/navigateToHome"
            app:destination="@id/navigation_home"
            app:launchSingleTop="true"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/navigateToAddBuilding1"
            app:destination="@id/addBuilding1Fragment" />
    </fragment>
    <fragment
        android:id="@+id/addBuilding1Fragment"
        android:name="com.project.buildingapp.fragments.AddBuilding1Fragment"
        android:label="Add Building"
        tools:layout="@layout/fragment_add_building1">
        <action
            android:id="@+id/navigateToAddBuilding2"
            app:destination="@id/addBuilding2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/addBuilding2Fragment"
        android:name="com.project.buildingapp.fragments.AddBuilding2Fragment"
        android:label="Add Building"
        tools:layout="@layout/fragment_add_building2">
        <action
            android:id="@+id/navigateToAddBuilding3"
            app:destination="@id/addBuilding4Fragment" />
        <action
            android:id="@+id/navigateToAddCaretaker"
            app:destination="@id/addBuilding3Fragment" />
        <argument
            android:name="building_type"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addBuilding4Fragment"
        android:name="com.project.buildingapp.fragments.AddBuilding4Fragment"
        android:label="Add Building"
        tools:layout="@layout/fragment_add_building4">
        <action
            android:id="@+id/navigateToHomeFromAddBuilding3"
            app:destination="@id/navigation_home"
            app:launchSingleTop="true"
            app:popUpToInclusive="true" />
        <argument
            android:name="building_type"
            app:argType="string" />
        <argument
            android:name="building_name"
            app:argType="string" />
        <argument
            android:name="building_county"
            app:argType="string" />
        <argument
            android:name="building_town"
            app:argType="string" />
        <argument
            android:name="building_description"
            app:argType="string" />
        <argument
            android:name="building_url"
            app:argType="string" />
        <argument
            android:name="caretaker_name"
            app:argType="string"
            android:defaultValue="null" />
        <argument
            android:name="caretaker_phone"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="caretaker_email"
            app:argType="string"
            android:defaultValue="null" />
    </fragment>
    <fragment
        android:id="@+id/addBuilding3Fragment"
        android:name="com.project.buildingapp.fragments.AddBuilding3Fragment"
        android:label="Add Caretaker"
        tools:layout="@layout/fragment_add_building3">
        <action
            android:id="@+id/navigateToAddBuilding3FromAddCaretaker"
            app:destination="@id/addBuilding4Fragment" />
        <argument
            android:name="building_type"
            app:argType="string" />
        <argument
            android:name="building_name"
            app:argType="string" />
        <argument
            android:name="building_county"
            app:argType="string" />
        <argument
            android:name="building_town"
            app:argType="string" />
        <argument
            android:name="building_description"
            app:argType="string" />
        <argument
            android:name="building_url"
            app:argType="string" />
        <argument
            android:name="caretaker_name"
            app:argType="string"
            android:defaultValue="null" />
        <argument
            android:name="caretaker_phone"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="caretaker_email"
            app:argType="string"
            android:defaultValue="null" />
    </fragment>
    <fragment
        android:id="@+id/documentsFragment"
        android:name="com.project.buildingapp.fragments.DocumentsFragment"
        android:label="Building Documents"
        tools:layout="@layout/fragment_documents" />
    <fragment
        android:id="@+id/editFragment"
        android:name="com.project.buildingapp.fragments.EditFragment"
        android:label="Edit Details"
        tools:layout="@layout/fragment_edit" />
    <fragment
        android:id="@+id/splashscreenFragment"
        android:name="com.project.buildingapp.fragments.SplashscreenFragment"
        android:label="fragment_splashscreen"
        tools:layout="@layout/fragment_splashscreen" >
        <action
            android:id="@+id/navigateToLogin"
            app:destination="@id/loginFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/splashscreenFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>