<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.project.buildingapp.fragments.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_documentsFragment"
            app:destination="@id/documentsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_caretaker"
        android:name="com.project.buildingapp.fragments.CaretakerFragment"
        android:label="Caretaker"
        tools:layout="@layout/fragment_caretaker" >
        <action
            android:id="@+id/action_navigation_caretaker_to_addBuilding3Fragment"
            app:destination="@id/addBuilding3Fragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.project.buildingapp.fragments.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_navigation_settings_to_editFragment"
            app:destination="@id/editFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.project.buildingapp.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_selectBuildingFragment"
            app:destination="@id/selectBuildingFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment2"
            app:destination="@id/registerFragment2" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment2"
        android:name="com.project.buildingapp.fragments.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment2_to_selectBuildingFragment"
            app:destination="@id/selectBuildingFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectBuildingFragment"
        android:name="com.project.buildingapp.fragments.SelectBuildingFragment"
        android:label="fragment_select_building"
        tools:layout="@layout/fragment_select_building" >
        <action
            android:id="@+id/action_selectBuildingFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_selectBuildingFragment_to_addBuilding1Fragment"
            app:destination="@id/addBuilding1Fragment" />
    </fragment>
    <fragment
        android:id="@+id/addBuilding1Fragment"
        android:name="com.project.buildingapp.fragments.AddBuilding1Fragment"
        android:label="fragment_add_building1"
        tools:layout="@layout/fragment_add_building1" >
        <action
            android:id="@+id/action_addBuilding1Fragment_to_addBuilding2Fragment"
            app:destination="@id/addBuilding2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/addBuilding2Fragment"
        android:name="com.project.buildingapp.fragments.AddBuilding2Fragment"
        android:label="fragment_add_building2"
        tools:layout="@layout/fragment_add_building2" >
        <action
            android:id="@+id/action_addBuilding2Fragment_to_addBuilding4Fragment"
            app:destination="@id/addBuilding4Fragment" />
        <action
            android:id="@+id/action_addBuilding2Fragment_to_addBuilding3Fragment"
            app:destination="@id/addBuilding3Fragment" />
    </fragment>
    <fragment
        android:id="@+id/addBuilding4Fragment"
        android:name="com.project.buildingapp.fragments.AddBuilding4Fragment"
        android:label="fragment_add_building4"
        tools:layout="@layout/fragment_add_building4" >
        <action
            android:id="@+id/action_addBuilding4Fragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/addBuilding3Fragment"
        android:name="com.project.buildingapp.fragments.AddBuilding3Fragment"
        android:label="fragment_add_building3"
        tools:layout="@layout/fragment_add_building3" >
        <action
            android:id="@+id/action_addBuilding3Fragment_to_addBuilding4Fragment"
            app:destination="@id/addBuilding4Fragment" />
    </fragment>
    <fragment
        android:id="@+id/documentsFragment"
        android:name="com.project.buildingapp.fragments.DocumentsFragment"
        android:label="fragment_documents"
        tools:layout="@layout/fragment_documents" />
    <fragment
        android:id="@+id/editFragment"
        android:name="com.project.buildingapp.fragments.EditFragment"
        android:label="fragment_edit"
        tools:layout="@layout/fragment_edit" />
</navigation>