<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:padding="@dimen/padding"
    tools:context=".fragments.DocumentsFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_5"
        android:layout_marginBottom="@dimen/spacing_2"
        android:text="Building Certifications"
        android:textColor="@color/black"
        android:textSize="@dimen/text_x_large"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_6"
        android:text="These are the documents required to begin your approval process"
        android:textColor="@color/darkgray"
        android:textSize="@dimen/text_medium"
        android:textStyle="bold" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/lyt_certifications_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_x_small">

                <RelativeLayout
                    android:id="@+id/lyt_heading_kracertification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_1">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="@dimen/spacing_2"
                        android:src="@drawable/kra"
                        app:civ_border_color="@color/black"
                        app:civ_border_width="1dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="KRA Certificate"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_medium"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/img_kra_plus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_baseline_add_24" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_kra_context"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_baseline_verified_24"
                    android:drawablePadding="@dimen/spacing_1"
                    android:drawableTint="@color/darkgreen"
                    android:text="Approved"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_small"
                    android:visibility="gone" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyt_body_kracertification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/spacing_1"
                    android:text="Certificate provided by kra"
                    android:textSize="@dimen/text_x_small" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_2">

                    <TextView
                        android:id="@+id/tv_kra_uploaddoc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:text="Upload"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_medium_small" />

                    <ImageView
                        android:id="@+id/img_kra_uploaddoc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:padding="@dimen/padding_x_small"
                        android:src="@drawable/ic_baseline_attach_file_24" />

                </RelativeLayout>

                <EditText
                    android:id="@+id/txt_kra_certificateno"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_1"
                    android:hint="Certificate No"
                    android:inputType="text" />

                <Button
                    android:id="@+id/btn_kra_upload"
                    android:layout_width="@dimen/btn_small_width"
                    android:layout_height="@dimen/btn_small_height"
                    android:layout_gravity="right"
                    android:layout_marginBottom="@dimen/spacing_1"
                    android:background="@drawable/round_button"
                    android:text="Upload"
                    android:textAllCaps="false"
                    android:textSize="@dimen/text_x_small"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_x_small">

                <RelativeLayout
                    android:id="@+id/lyt_heading_nemacertification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_1">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="@dimen/spacing_2"
                        android:src="@drawable/nema"
                        app:civ_border_color="@color/black"
                        app:civ_border_width="1dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="NEMA Certificate"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_medium"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/img_nema_plus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_baseline_add_24" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_nema_context"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_baseline_verified_24"
                    android:drawablePadding="@dimen/spacing_1"
                    android:drawableTint="@color/darkgreen"
                    android:text="Approved"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_small"
                    android:visibility="gone" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyt_body_nemacertification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/spacing_1"
                    android:text="Certificate provided by NEMA after environmental inspection"
                    android:textSize="@dimen/text_x_small" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_2">

                    <TextView
                        android:id="@+id/tv_nema_uploaddoc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:text="Upload"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_medium_small" />

                    <ImageView
                        android:id="@+id/img_nema_uploaddoc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:padding="@dimen/padding_x_small"
                        android:src="@drawable/ic_baseline_attach_file_24" />

                </RelativeLayout>

                <EditText
                    android:id="@+id/txt_nema_certificateno"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_1"
                    android:hint="Certificate No"
                    android:inputType="text" />

                <Button
                    android:id="@+id/btn_nema_upload"
                    android:layout_width="@dimen/btn_small_width"
                    android:layout_height="@dimen/btn_small_height"
                    android:layout_gravity="right"
                    android:layout_marginBottom="@dimen/spacing_1"
                    android:background="@drawable/round_button"
                    android:text="Upload"
                    android:textAllCaps="false"
                    android:textSize="@dimen/text_x_small"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_x_small">

                <RelativeLayout
                    android:id="@+id/lyt_heading_sanitationcertification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_1">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="@dimen/spacing_2"
                        android:src="@drawable/sanitation"
                        app:civ_border_color="@color/black"
                        app:civ_border_width="1dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Sanitation Certificate"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_medium"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/img_sanitation_plus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_baseline_add_24" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_sanitation_context"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_baseline_verified_24"
                    android:drawablePadding="@dimen/spacing_1"
                    android:drawableTint="@color/darkgreen"
                    android:text="Approved"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_small"
                    android:visibility="gone" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyt_body_sanitationcertification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/spacing_1"
                    android:text="Certificate provided by health after inspection of premises" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_1"
                    android:layout_marginBottom="@dimen/spacing_2">

                    <TextView
                        android:id="@+id/tv_sanitation_uploaddoc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:text="Upload"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_medium_small" />

                    <ImageView
                        android:id="@+id/img_sanitation_uploaddoc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:padding="@dimen/padding_x_small"
                        android:src="@drawable/ic_baseline_attach_file_24" />

                </RelativeLayout>

                <EditText
                    android:id="@+id/txt_sanitation_certificateno"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_1"
                    android:hint="Certificate No"
                    android:inputType="text" />

                <Button
                    android:id="@+id/btn_sanitation_upload"
                    android:layout_width="@dimen/btn_small_width"
                    android:layout_height="@dimen/btn_small_height"
                    android:layout_gravity="right"
                    android:layout_marginBottom="@dimen/spacing_1"
                    android:background="@drawable/round_button"
                    android:text="Upload"
                    android:textAllCaps="false"
                    android:textSize="@dimen/text_x_small"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_x_small">

                <RelativeLayout
                    android:id="@+id/lyt_heading_firesafetycertification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_1">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="@dimen/spacing_2"
                        android:src="@drawable/firesafety"
                        app:civ_border_color="@color/black"
                        app:civ_border_width="1dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Fire Safety Certificate"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_medium"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/img_firesafety_plus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_baseline_add_24" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_firesafety_context"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_baseline_verified_24"
                    android:drawablePadding="@dimen/spacing_1"
                    android:drawableTint="@color/darkgreen"
                    android:text="Approved"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_small"
                    android:visibility="gone" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyt_body_firesafetycertification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/spacing_1"
                    android:text="Certificate provided after firesafety clearance, need to be firesafety equipment"
                    android:textSize="@dimen/text_x_small" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_1"
                    android:layout_marginBottom="@dimen/spacing_2">

                    <TextView
                        android:id="@+id/tv_firesafety_uploaddoc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:text="Upload"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_medium_small" />

                    <ImageView
                        android:id="@+id/img_firesafety_uploaddoc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:padding="@dimen/padding_x_small"
                        android:src="@drawable/ic_baseline_attach_file_24" />

                </RelativeLayout>

                <EditText
                    android:id="@+id/txt_firesafety_certificateno"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_1"
                    android:hint="Certificate No"
                    android:inputType="text" />

                <Button
                    android:id="@+id/btn_firesafety_upload"
                    android:layout_width="@dimen/btn_small_width"
                    android:layout_height="@dimen/btn_small_height"
                    android:layout_gravity="right"
                    android:layout_marginBottom="@dimen/spacing_1"
                    android:background="@drawable/round_button"
                    android:text="Upload"
                    android:textAllCaps="false"
                    android:textSize="@dimen/text_x_small"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_x_small">

                <RelativeLayout
                    android:id="@+id/lyt_heading_inspectioncertification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_1">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="@dimen/spacing_2"
                        android:src="@drawable/inspection"
                        app:civ_border_color="@color/black"
                        app:civ_border_width="1dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Inspection Certificate"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_medium"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/img_inspection_plus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_baseline_add_24" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_inspection_context"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_baseline_verified_24"
                    android:drawablePadding="@dimen/spacing_1"
                    android:drawableTint="@color/darkgreen"
                    android:text="Approved"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_small"
                    android:visibility="gone" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyt_body_inspectioncertification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/spacing_1"
                    android:text="Certificate provided by kra"
                    android:textSize="@dimen/text_x_small" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_1"
                    android:layout_marginBottom="@dimen/spacing_2">

                    <TextView
                        android:id="@+id/tv_inspection_uploaddoc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:text="Upload"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_medium_small" />

                    <ImageView
                        android:id="@+id/img_inspection_uploaddoc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:padding="@dimen/padding_x_small"
                        android:src="@drawable/ic_baseline_attach_file_24" />

                </RelativeLayout>

                <EditText
                    android:id="@+id/txt_inspection_certificateno"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_1"
                    android:hint="Certificate No"
                    android:inputType="text" />

                <Button
                    android:id="@+id/btn_inspection_upload"
                    android:layout_width="@dimen/btn_small_width"
                    android:layout_height="@dimen/btn_small_height"
                    android:layout_gravity="right"
                    android:layout_marginBottom="@dimen/spacing_1"
                    android:background="@drawable/round_button"
                    android:text="Upload"
                    android:textAllCaps="false"
                    android:textSize="@dimen/text_x_small"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>