<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".fragments.AddBuilding4Fragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout_add_building4"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/dark_blue"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolBarLayout_addbuilding4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@android:color/transparent"
            app:expandedTitleMarginBottom="20dp"
            app:expandedTitleMarginStart="15dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:statusBarScrim="@android:color/transparent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:padding="@dimen/padding_small"
                android:text="Building Contractors Details"
                android:textColor="@color/white"
                android:textSize="@dimen/text_medium"
                android:textStyle="bold" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_1"
                android:text="Architect Name"
                android:textColor="@color/black"
                android:textSize="@dimen/text_medium_small"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_2"
                android:text="Plan, design and document building project"
                android:textColor="@color/darkgray"
                android:textSize="@dimen/text_small"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/txt_architectname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_2"
                android:inputType="textPersonName" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_1"
                android:text="Supervisor Name"
                android:textColor="@color/black"
                android:textSize="@dimen/text_medium_small"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_2"
                android:text="Plan, organise, inspect and supervise staff"
                android:textColor="@color/darkgray"
                android:textSize="@dimen/text_small"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/txt_supervisorname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_2"
                android:inputType="textPersonName" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_1"
                android:text="General Contractor Name"
                android:textColor="@color/black"
                android:textSize="@dimen/text_medium_small"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_2"
                android:text="Plan, manage, monitor and cordinate health and safety"
                android:textColor="@color/darkgray"
                android:textSize="@dimen/text_small"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/txt_contractorname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_5"
                android:inputType="textPersonName" />

            <ProgressBar
                android:id="@+id/progressbar_addbuilding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/spacing_3"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_add_building4"
                android:layout_width="@dimen/btn_long_width"
                android:layout_height="@dimen/btn_long_height"
                android:layout_gravity="center"
                android:background="@drawable/round_button"
                android:text="Finish"
                android:textAllCaps="false"
                android:textColor="@color/white" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>