<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:padding="@dimen/padding"
    android:background="@color/white"
    tools:context=".fragments.CaretakerFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_2"
        android:layout_marginBottom="@dimen/spacing_2"
        android:drawableRight="@drawable/ic_baseline_person_24"
        android:drawablePadding="@dimen/spacing_1"
        android:text="CareTaker"
        android:textColor="@color/black"
        android:textSize="@dimen/text_x_large"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add details for your building /house caretaker alias personal assisant"
        android:textColor="@color/black"
        android:textSize="@dimen/text_medium_large"
        android:textStyle="normal" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginVertical="@dimen/spacing_4"
        android:background="@color/darkgray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_caretaker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


    </RelativeLayout>

</LinearLayout>