<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding"
    tools:context=".fragments.CaretakerFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_5"
        android:layout_marginBottom="@dimen/spacing_1"
        android:text="CareTaker"
        android:textColor="@color/black"
        android:textSize="@dimen/text_x_large"
        android:textStyle="bold"
        android:drawableRight="@drawable/ic_baseline_person_24"
        android:drawablePadding="@dimen/spacing_1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_6"
        android:text="Add details for your building /house caretaker alias personal assisant"
        android:textColor="@color/black"
        android:textSize="@dimen/text_medium_large"
        android:textStyle="normal" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_caretaker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/cardview_add_caretaker"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_add_caretaker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="8dp">

            <TextView
                android:id="@+id/tv_add_caretaker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingHorizontal="@dimen/padding"
                android:paddingVertical="@dimen/padding_small"
                android:text="Add Caretaker"
                android:textColor="@color/black"
                android:textSize="@dimen/text_medium_small"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</LinearLayout>